<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인홈페이지</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*사전 설정*/
        body,
        html {
            margin: 0;
            padding: 0;

        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 40px 0;
        }

        #content {
            text-align: center;
        }
        #content > h5{
            margin-bottom: 30px;
        }

        h1,
        h5 {
            color: black;
        }

        a {
            text-decoration-line: none;
        }

        /*헤더 영역*/
        .header {
            background-image: linear-gradient(to bottom right, #EBE2E3, #ffffff);
        }

        /*컨텐츠 이미지 영역*/
        .image-container {
            max-width: 500px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        /*컨텐츠 이미지*/
        .image-container img {
            max-width: 100%;
        }

        /*설문조사 버튼 */
        .survey-button {
            display: block;
            padding: 10px;
            border: none;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 1.0rem;
        }

        /*게임모음 영역*/
        .게임모음 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 500px;
        }
        .minigame {
            font-size: 1.5rem;
            font-weight: mideum;
        }

        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
            max-width: 240px;
            text-align: center;
            color: black;
            font-size: 1.0rem;

        }

        /*미니게임 이미지 영역 */
        .image-minigame {
            width: 100%;
            box-sizing: border-box;
        }

        /*미니게임 이미지 */
        .image-minigame img {
            max-width: 100%;
            border: 1px solid #ccc;
        }

        .image-minigame>a {
            display: block;
            width: 100%;
        }

        /*미니게임 버튼 */
        .mini-button {
            display: block;
            padding: 10px;
            border: none;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 1.0rem;
        }



        /*바닥글 영역*/
        .footer {
            position: flex;
            bottom: 0;
            width: 100%;
            height: 102px;
            line-height: 20px;
            text-align: center;
            background-color: #EBE2E3;
        }

        /*바닥글 텍스트*/
        .footer>.cl {
            padding-top: 20px;
            font-weight: 400;
            font-size: 1.0rem;
        }
        
    </style>
</head>

<body>
    <!--컨테이너 시작//-->
    <div id="container">
        <!--헤더 시작//-->
        <div class="header">
            <div class="hero text-white text-center py-5">
                <h1>MBTI TEST 세상</h1>
                <h5>성격 테스트와 미니게임의 만남</h5>
            </div>
        </div>
        <!--//헤더 끝-->
        <!--컨텐츠 시작//-->
        <!--mbti//-->
        <div class="main">
            <div id="content">
                <h3>MBTI TEST </h3>
                <h5>너 혹시 T야?</h5>
                <div class="image-container">
                    
                    <a href="./mbti설문조사.최종본(사진넣기전).html">
                        <img src="20181762 김시현/001.png" alt="mbti 검사 하러가기 이미지">
                        <button type="button" class="survey-button">설문조사하기</button>
                    </a>
                </div>
            </div>
            <!--minigame//-->
            <p class="minigame">미니게임</p>
            <div class="게임모음">
                <div class="game">
                    <div class="image-minigame">
                        <a href="./로또페이지.html">
                            <img src="20181762 김시현/minigame.png" alt="미니게임 하기 이미지">
                            <button type="button" class="mini-button">미니게임하기</button>
                        </a>

                    </div>
                </div>
                <!--madegame//-->
                <div class="game">
                    <div class="image-minigame">
                        <a href="#">
                            <img src="20181762 김시현/no.png" alt="no 이미지">
                            <button type="button" class="mini-button">컨텐츠 만들기</button>
                        </a>
                    </div>
                </div>
                <div class="game">
                    <div class="image-minigame">
                        <a href="#">
                            <img src="20181762 김시현/no.png" alt="no 이미지">
                            <button type="button" class="mini-button">컨텐츠 만들기</button>
                        </a>
                    </div>
                </div>
                <div class="game">
                    <div class="image-minigame">
                        <a href="#">
                            <img src="20181762 김시현/no.png" alt="no 이미지">
                            <button type="button" class="mini-button">컨텐츠 만들기</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--//컨테이너 끝-->
    </div>
    <!--//컨테이너 끝-->
    <!--푸터 시작//-->
    <div class="footer">
        <div class="cl">
            <p>개발자</p>
            <p>학생 - 김수현&nbsp;김시현&nbsp;손예지&nbsp;천영호&nbsp;최정현&nbsp;/&nbsp;교수 - 정대현</p>
        </div>
    </div>
    <!--//푸터 끝-->
</body>

</html>
