<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MBTI TEST_S</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*기초 설정*/
        h1 {
            margin-bottom: 1.5rem;
        }
        .header {
            font-size: 48px;
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        /*바디 속성 - 건들지말것*/
        body{
            height: 100%;
            background-color: #f2f2f2;
        }
        body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.3);
        z-index: -1;
        }
        /*질문 영역*/
        #questionContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        /*질문*/
        #question {
            text-align: center;
            font-size: 30px;
            margin-bottom: 15px;
        }
        /*질문_선택 버튼*/
        #questionContainer button {
            margin: 25px;
        }
        /*yes버튼*/
        #yesButton {
            order: 1;
            margin-bottom: 10px;
            background-color: rgb(120, 221, 120);
            border-radius: 5px;
            padding: 20px 100px;
            color: black;
        }
        /*no버튼*/
        #noButton {
            order: 1;
            margin-top: 10px;
            background-color: rgb(223, 59, 59);
            border-radius: 5px;
            padding: 20px 100px;
            color: white;
        }
        /*결과창 레이아웃*/
        .container {
            padding-top: 50px;
            padding-bottom: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            max-width: 700px;
            text-align: center;
        }
        .container {
            background-color:  white;
        }
        /*결과 영역*/
        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*결과 출력 영역*/
        #resultDisplay {
            height: 100vh;
        }b
        /*mbti결과 받은 값*/
        #resultDisplay > #mbtiLabel {
            text-align: center;
        }
        /*mbti결과 이미지 정렬*/
        .img-section {
            display: flex;
            justify-content: center;
        }
        /*mbti결과 이미지*/
        #resultDisplay>#image {
            margin-bottom: 24px;
            max-width: 100%;
        }
        /*mbti결과 받은 설명*/
        #resultDisplay > #description {
            padding: 25px;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }
        /*mbti결과 받은 설명_텍스트*/
        .descriptionText {
            font-size: 18px;
            text-align: left;
            padding: 30px;
            line-height: 1.6;
            color: #34495e;
        }
        p {
            margin: 30px;
            color: #34495e;
            font-size: 16px;
            line-height: 1.6;
        }  
        strong {
            font-size: 20px;
            color: #2c3e50;
            font-weight: bold;
        }  
        /*결과_버튼*/
        .gray-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: gray;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }   
        .gray-button:first{
            margin-right: 10px;
        }
        .gray-button:hover {
            background-color: darkgray;
        }
        
    </style>
</head>
<body>
    <!--질문 영역 시작//-->
    <div id="questionContainer">
        <h1 class="hr">MBTI TEST</h1>
        <h1 id="question"></h1>
        <button id="yesButton" type="button" onclick="selectAnswer('A')"> 그렇다</button>
        <button id="noButton" type="button" onclick="selectAnswer('B')"> 아니다</button>
    </div>
    <!--//질문 영역 끝-->
    <!--결과 시작//-->
    <div class="result" id="result" style="display: none;">
        <div id="resultDisplay">
            <h1 id="mbtiLabel"></h1>
            <img id="image" src="" alt="Result Image" />
            <p id="description"></p>
        </div>
    </div>
    <!--//결과 끝-->
    <!--스크립트 시작//-->  
    <script>
        // 질문 리스트
        const questions = [
            // E S F J
            "1. 새로운 직장동료들에게 스스럼 없이 다가간다",
            "2. 이론 중심의 토론에는 관심이 없으며 원론적인 이야기는 지루하다고 생각한다",
            "3. 직장동료가 상사한테 깨져서 울고 있다. 그 모습을 보고 있자니  자신도 울고 싶어질 때가 있다",
            "4. 일이 잘못될 때를 대비해 여러 대비책을 세우는 편이다",
            "5. 팀프로젝트에 참여하는 일을 즐긴다.",
            "6. 자신만큼 효율적이지 못한 사람을 보면 짜증이 난다",
            "7. 압박감이 심한 환경에서도 평정심을 유지하는 편이다",
            "8. 하나의 프로젝트를 완전히 완료한 후 다른 프로젝트를 시작하는 편이다",
            "9. 타부서와 회식자리가 있다. 먼저 자신을 소개하기보다는 주로 이미 알고 있는 사람과 대화하는 편이다",
            "10. 이미 내린 결정에 대해서는 다시 생각하지 않는 편이다",
            "11. 감정보다는 이성을 따르는 편이다",
            "12. 일정이나 목록으로 계획을 세우는 일을 좋아한다",
            "13. 다른 사람에게 자신이 어떤 사람으로 보일지 걱정하지 않는 편이다",
            "14. 불안함을 느낄 때가 거의 없다",
            "15. 작은 실수로도 자신의 능력이나 지식을 의심하곤 한다.",
            "16. 일이 원하는 대로 진행될 것이라는 자신감이 있다",
            "17. 단체에서 지도자 역할을 맡는 일은 가능한 피하고 싶다",
            "18. 관심사가 너무 많아 다음에 어떤 일을 해야 할지 모를 때가 있다",
            "19. 상대방이 자신을 높게 평가하면 나중에 상대방이 실망하게 될까 걱정하곤 한다",
            "20. 계획에 차질이 생기면 최대한 빨리 계획으로 돌아가기 위해 노력한다"

            // 여기에 20개 질문을 입력하세요
        ];

        // 질문
        const answerStates = [];

        let currentQuestionIndex = 0;

        function displayQuestion() {
            document.getElementById("question").innerText = questions[currentQuestionIndex];
        }

        function selectAnswer(answer) {
            answerStates[currentQuestionIndex] = answer;
            currentQuestionIndex++;

            if (currentQuestionIndex === questions.length) {
                const mbti = calculateMBTI();
                console.log(mbti); // 결과 확인

                document.getElementById('questionContainer').style.display = 'none';
                document.getElementById('result').style.display = 'flex';
                document.getElementById("mbtiLabel").innerText = "MBTI 결과 : " + mbti;

                setResultImageAndDescription(mbti);
            } else {
                displayQuestion();
            }
        }

        displayQuestion();

        //MBTI 구분
        function calculateMBTI() {
            let e = 0, s = 0, t = 0, j = 0;

            answerStates.forEach((answer, index) => {
                if (index % 4 === 0) {
                    e += answer === "A" ? 1 : -1;
                } else if (index % 4 === 1) {
                    s += answer === "A" ? 1 : -1;
                } else if (index % 4 === 2) {
                    t += answer === "A" ? 1 : -1;
                } else if (index % 4 === 3) {
                    j += answer === "A" ? 1 : -1;
                }
            });
            const mbti = (e > 0 ? 'E' : 'I') + (s > 0 ? 'S' : 'N') + (t > 0 ? 'T' : 'F') + (j > 0 ? 'J' : 'P');
            return mbti;
        }
        // 대답
        const mbtiResults = {
        // ESTJ
        "ESTJ": {
            imageSrc: "./20181762 김시현/ENFJ.png",
            descriptionText: `
            <strong>특징</strong>
            <br>
            카리스마 넘치는 ESTJ 유형은 인력을 조직하고 감독하는데 뛰어난 능력이 있습니다, 삶에 대한 진지한 모습과 합리적인 접근 태도는 ESTJ와 함께 일을 하고 생활하는 사람들에게 신뢰감과 자신감을 불어넣어 줍니다. 또, 이들은 근면 성실하고 도덕적이며 원리원칙에 충실합니다. 소속된 집단의 이익을 위해서라면 어려운 결정이나 힘든 과제도 기꺼이 떠맡는 헌신적이고 책임감 있는 사람들입니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            ESTJ유형은 전반적으로 친절한 편이지만, 자신도 모르게 지배하려 하고 군림하려는 속성이 있어 다른 사람을 힘들게 하기도 합니다. 특히 의사 결정 과정에서 함께하는 사람의 감정을 크게 고려하지 않아, 무심하고 독단적인 사람이라 평가되기도 합니다. 또, ESTJ유형은 한번 결정을 내리면 웬만해선 번복하지 않기 때문에 융통성이 없고 벽같이 답답하게 느껴진다는 말을 듣기도 합니다. 모두의 만족을 위해 시간에 여유를 갖고 다른 사람의 감정도 살피고 의견도 들어준다면 훨씬 더 만족스러운 결과를 낼 수도 있을 겁니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            공무원, 파일럿, 회계사, 은행원, 회사원, 약사, 교육자, 군인, 검사, 변호사, 경찰
            `
        },
        // ESTP
        "ESTP": {
            imageSrc: './20181762 김시현/ESTP.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            ESTP유형은 활력이 넘치고 사교적이라 주변에서 인기가 좋습니다. 이들의 모토는 '삶은 즐거운 모험의 연속'이라는 말로 인생을 멋지게 살아갑니다. 이러한 긍정적인 태도와 활력은 주변 사람들을 끌어모으는 매력적인 장점입니다. 또 이들은 예리한 관찰력과 순간 판단력이 좋아 현재 상황에서 무엇이 필요한지 잘 캐치합니다. 이런 장점은 직장생활과 사회생활에서 센스 있는 사람으로 칭찬받을 수 있는 아주 큰 장점입니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            에너지가 많고 다양한 것에 도전하는 것을 좋아하는 ESTP는 생각을 깊이 하고 선택을 하기보다 우선 행동하고 보는 충동적인 면이 강합니다. 충동적으로 무언가를 하다 보니 끝마무리가 약할 수밖에 없고, 계획이 순간순간 잘 변경되기도 합니다. 또, 선천적으로 진지하지 못해 너무 이론적인 대화와 토론, 무거운 분위기를 견디지 못하고 상황을 바꾸려 엉뚱한 행동과 가벼운 농담을 던지기도 하는데, 이러한 행동은 함께 있는 사람을 난처하게 할 때가 많기 때문에 무례하고 가벼운 사람이라고 비난을 받을 수도 있습니다.     
            <br><br>
            <strong>추천 직업</strong>
            <br>
            경찰관, 소방관, 교도관, 공인 중개사, 탐정, 선장, 군 장교, 재무 상담사, 은행원, 스포츠 캐스터, 기자, 경매사, 트레이너, 연예 기획사, 요리사, 산업기사, 기업가, 빅데이터 전문가
            
            `
        },

        // ESFJ
        "ESFJ": {
            imageSrc: './20181762 김시현/ESFJ.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            ESFJ유형은 어떤 일이든 즐겁게 시작하며 목적의식이 분명합니다. 대부분 계획을 매우 잘 세우고 평소 다이어리나 스케줄러에 '오늘 할 일'을 계획하고 이행하는 것을 좋아합니다. 이러한 성격은 미래계획에도 적용되는데, 특히 여행 계획을 세부적이고 구체적으로 잘 구성하여 함께하는 사람들에게 듬직한 여행 길잡이가 되어주곤 합니다. ESFJ의 또 다른 장점은 사회생활 만렙이라는 점입니다. 친화력이 뛰어나고 배려심이 많아 함께하는 동료들에게 호평을 받고 눈치가 빨라 집단 내 긴장감이 고조되는 경우 구성원들의 안정과 화해를 돕는 1등 공신이 되어주기도 합니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            ESFJ유형의 1위 기능은 '감정'입니다. 이들은 다른 사람의 문제도 자신의 문제라 여기는 경향이 있으며, 마음이 약해 쉽게 상처를 받습니다. 특히 자신의 제안이 거부당하거나 사람들이 자신이 세운 모임 계획에 관심이 없을 경우 무척 속상해 합니다. 또, 이들은 자신의 주관이 약한 편이라 가족이나 주변 사람들에게 의지하는 경향이 있습니다. 이러한 단점은 타인의 눈치를 많이 보고 거절을 잘 못하는 상황과 연결되기도 합니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            홍보 책임자, 대표, 호텔 지배인, 승무원, 마케팅 책임자, 여행 컨설턴트
            `
        },
        // ESFP
        "ESFP": {
            imageSrc: './20181762 김시현/ESFP.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            다정다감하고 친절한 ESFP는 다른 사람에게 확실한 도움을 주었을 때 만족감과 행복감을 느낍니다. 삶을 복잡하게 살지 않기 때문에 모든 것을 아름답게 바라보는 경향이 있고, 인생을 있는 그대로 받아들입니다. ESFP는 외모를 가꾸는데 시간과 열정을 쏟습니다, 감각적인 패션을 즐겨 입고, 차분한 색상보다는 밝고 대담한 색상의 의상을 선호합니다. 또 집과 직장, 차등을 부드러운 천과 밝은 색, 향긋한 향기 같은 감각적인 것으로 장식하는 것을 좋아합니다. 이런 ESFP를 보며 주변 사람들은  "감각적이고 센스 있다", "꾸미는 것에 재능이 있다"며 칭찬을 하곤 합니다.	
            <br><br>
            <strong>보완할 점</strong>
            <br>
            사람 만나는 것을 좋아하고 가만히 있는 것을 잘못하는 ESFP는 바쁜 생활로 인해 약속시간에 늦거나 아예 잊는 경우가 빈번합니다. 우유부단하여 계획이 잘 변경되고 대화의 주제도 자주 바뀌어 정신없다는 느낌을 주기도 합니다. ESFP유형은 다른 사람의 감정에 민감하며 반대의견이나 비판을 개인적인 의견에서 비난으로 받아들이는 경우가 많습니다. 이때 오해를 풀고 관계를 회복하려 정면 대결을 하기보다는 문제를 회피하는 것을 선택합니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            연예인, 서비스업, 미술 놀이 치료사, 수의사, 놀이공원 직원, 보육교사, 운동선수, 행사 기획자, 인테리어 디자이너
            `
        },
        // ENTJ
        "ENTJ": {
            imageSrc: './20181762 김시현/ESTJ.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            타고난 전략적 기획자인 ENTJ는 나무 한 그루 한 그루가 숲까지 형성되는 모습을 그릴 수 있는 사람입니다. 현재의 행동이 미래에 영향을 얼마나 끼칠지 예상할 수 있습니다. 이들은 두뇌회전이 매우 빠르기 때문에 여러 가지 일을 동시에 하는 것에 능숙하고, 창의적이고 혁신적인 기질을 타고나 두려움 없이 용기를 발휘합니다.     
            <br><br>
            <strong>보완할 점</strong>
            <br>
            감정'의 기능이 약한 ENTJ유형은 자신의 행동이 타인에게 미칠 영향을 고려하지 않습니다. 실제로 다수의 ENTJ유형은 감정 세계를 잊고, 다른 사람들의 요구나 감정에 무감각합니다. 또한 과시적인 성향이 있어, 상대방의 입장보다는 자신의 입장을 지지하게 만들기도 하며, 때때로는 위압적이고, 두려움을 불러일으키기도 합니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            경영 컨설턴트, 변호사, 인력자원 관리자, 판사, 경제 분석가, 인공지능 / 빅데이터 전문가
            `
        },
        // ENTP
        "ENTP": {
            imageSrc: './20181762 김시현/ENTP.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            ENTP는 대체적으로 외적인 매력과 붙임성을 가지고 있습니다, 이들은 '언어의 마술사'라고 할 만큼 언변이 뛰어나고, 재밌는 이야기를 능숙하게 구사하여 사람들에게 인기가 좋지요. ENTP은 뛰어난 협상가이기도 한데, 관찰력이 뛰어나기 때문에 상대방의 감정을 놀라울 정도로 잘 파악하고, 장단점을 냉정하게 분석해 합당한 결론을 내릴 수 있는 재능을 갖고 있습니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            타고난 입담을 지닌 ENTP은 논쟁과 비판을 즐기는 유형입니다. 이들은 논쟁에서 승리를 거머쥐기 위해서라면 책을 읽고 입담을 늘리는 연습도 마다하지 않습니다. ENTP은 논리적으로 상대방을 압박하며 정신적인 고문을 즐기기도 하는데, 만약 상대가 논쟁과 토론, 비판을 불편해하는 유형이라면 ENTP의 태도를 공격적이고 무례하다고 느낄 수 있습니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            감사, 광고 홍보 디렉터, 기업가, MC, 코미디언, 정치가, 뉴스 앵커, 부동산 전문가
            `
        },
        // ENFJ
        "ENFJ": {
            imageSrc: './20181762 김시현/ENFJ.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            사람을 통해 힘을 얻는 ENFJ유형은 조화로운 인간관계를 매우 중요시합니다. ENFJ 중 F(감정)의 기능이 가장 강한 ENFJ는 함께하는 사람의 감정을 이해하면서 즐겁게 해 주려 애쓰고, 상대의 고민을 함께 공감하고 해결해주려 노력합니다. ENFJ는 타고난 리더십이 있어서, 직장이나 친목 단체에서 리더 역할을 자청하곤 하는데, 목표 달성을 위한 계획을 세우거나, 사람들을 조직적으로 관리하는 역량이 뛰어나 좋은 리더라는 호평을 받곤 합니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            ENFJ유형은 언제나 이상적인 인간관계를 꿈꾸기 때문에 '내 사람'이라는 신뢰가 생기면 마음에 상처를 주지 않기 위해 부단히 노력합니다. 자신의 욕구보다는 상대의 요구를 만족시켜주는 것이 우선이라 생각하여, 조화로운 인간관계를 위해 희생하는 모습을 보이기도 합니다. 하지만 이러한 모습은 자신을 돌보지 못하게 되고, 믿었던 사람에게 큰 실망을 느껴 상처를 입기도 합니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            정치가, 코치, 스타일리스트, 언어치료사, 심리 상담사, 변호사, 교사, 코디네이터
            `
        },
        // ENFP
        "ENFP": {
            imageSrc: './20181762 김시현/enfp.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            사람이 많을수록 기운이 솟는 ENFP는 동에서는 동쪽 사람들과 서에서는 서쪽사람들과 거리낌 없이 잘 어울리는 친화력 갑 중에 갑입니다. ENFP는 타인의 감정을 잘 읽고 다른 사람의 흥미를 유발하는 언어 표현을 사용하기 때문에 어디서든 인기가 많은 편입니다. ENFP는 언제나 삶의 의미를 생각하고 즐거움과 사랑, 가슴을 뛰게 하는 무언가를 찾아다니는 '행복 탐험가'입니다. 대체로 민첩하고 영리하며 눈앞에 있는 일보다는 먼 미래를 내다볼 수 있는 능력이 있지요. 타고난 직관력과 자신의 대한 믿음과 신념이 강해 불가능은 없다고 생각하며, 다양한 아이디어를 생각하는 가능성으로 뭉친 사람들입니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            ENFP유형은 선택의 가능성을 항상 열어두는 편이라 의사결정을 하는 데 매우 어려움을 겪습니다. 선택에 어려움을 겪어 주변에서는 ‘도대체 뭘 선택하고 싶은 거야’라는 반응이 흔하게 보입니다. 생각보다 굉장히 여리고 유리 같은 멘탈의 소유자입니다. 특히 관계 단절을 끔찍하게 생각하기 때문에 대인관계에서 문제가 생기면 두려움에 싸입니다. 울적한 상태의 ENFP는 평소 뛰어난 인식능력이 크게 떨어져, 상대의 의견과 감정을 잘못 판단하게 되고 비관적인 생각에 빠져 소외감을 느끼게 됩니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            광고 기획자, 초등학교 교사, 심리상담사, 유튜버, 서비스직, 만화가, 예술, 홍보전문가
            `
        },
        // ISTJ
        "ISTJ": {
            imageSrc: './20181762 김시현/ISTJ.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            카리스마 넘치는 ESTJ 유형은 인력을 조직하고 감독하는데 뛰어난 능력이 있습니다, 삶에 대한 진지한 모습과 합리적인 접근 태도는 ESTJ와 함께 일을 하고 생활하는 사람들에게 신뢰감과 자신감을 불어넣어 줍니다. 또, 이들은 근면 성실하고 도덕적이며 원리원칙에 충실합니다. 소속된 집단의 이익을 위해서라면 어려운 결정이나 힘든 과제도 기꺼이 떠맡는 헌신적이고 책임감 있는 사람들입니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            ESTJ유형은 전반적으로 친절한 편이지만, 자신도 모르게 지배하려 하고 군림하려는 속성이 있어 다른 사람을 힘들게 하기도 합니다. 특히 의사 결정 과정에서 함께하는 사람의 감정을 크게 고려하지 않아, 무심하고 독단적인 사람이라 평가되기도 합니다. 또, ESTJ유형은 한번 결정을 내리면 웬만해선 번복하지 않기 때문에 융통성이 없고 벽같이 답답하게 느껴진다는 말을 듣기도 합니다. 모두의 만족을 위해 시간에 여유를 갖고 다른 사람의 감정도 살피고 의견도 들어준다면 훨씬 더 만족스러운 결과를 낼 수도 있을 겁니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            공무원, 파일럿, 회계사, 은행원, 회사원, 약사, 교육자, 군인, 검사, 변호사, 경찰
            `
        },
        // ISTP
        "ISTP": {
            imageSrc: './20181762 김시현/ISTP.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            과묵하며 절제된 호기심으로 인생을 관찰하고, 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있습니다. 말수가 적으며, 객관적이고 합리적으로 인생을 관찰하는 유형이죠. 필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는 이상 어떤 상황이나 인간관계에 직접 뛰어들지 않습니다. 가능한 에너지 소비를 하지 않으려 하며, 사실적 자료를 정리, 조직하기를 좋아하는 경향이 있으며 인과관계나 객관적 원리에 관심이 많습니다. 3차 기능인 Ni(내향 직관)으로 눈치가 빠르며, 조용히 자기 일만 하고 있는 것처럼 보이지만 사실 주변 상황파악도 다 하고 있습니다. 
            <br><br>
            <strong>보완할 점</strong>
            <br>
            계획을 세우고 바라는 결과를 성취하기 위한 노력을 경주하는 인내심을 함양할 필요가 있습니다. 편리 추구 및 노력 절약 경향이 지나칠 수 있으므로, 열성과 적극성을 키워야 합니다. 느낌이나 감정, 타인에 대한 고마운 마음을 표현하기 어려워할 때가 많습니다. 그러므로 자신의 마음 속에 있는 느낌이나 생각, 정보, 계획 을 개방하고 타인과 나누는 노력이 필요합니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            토목기사, 파일럿, 항공기 엔지니어, 경제학자, 데이터 분석가, 응급처치전문의
            `
        },
        // ISFJ
        "ISFJ": {
            imageSrc: './20181762 김시현/ISFJ.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            근면하고 헌신적인 성격으로 주변 사람들에 대한 깊은 책임감을 느낍니다. 이들은 마감 기한을 철저히 지키고 동료와 친구의 생일과 기념일을 챙기며, 기존 질서를 유지하고 주변 사람을 배려하는 동시에 기꺼이 도움의 손길을 건넵니다. 또한 감사를 요구하기보다는 뒤에서 묵묵히 헌신하는 성격이라고 할 수 있습니다. isfj는 유능하고 긍정적인 성격으로 다양한 방면에서 역량을 발휘합니다. 또한 세심하고 배려심이 넘치며 분석 능력과 세부 사항 파악 능력도 뛰어납니다. 그리고 차분한 성격인 동시에 대인 관계 능력도 뛰어나며, 이 때문에 여러 사람과 깊은 관계를 맺을 가능성도 큽니다. 이들의 다양한 장점은 시너지 효과를 내며 일상생활에서도 빛을 발하곤 합니다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            감정표현을 자주 할 필요가 있습니다. 른 사람들을 대할 때, 때로 자신의 삶의 목적이 평화를 유지하고 모두를 행복하게 만드는 것처럼 행동합니다. 즉, 자신을 제외한 모든 사람이죠. 자신의 감정을 억제하고 다른 사람의 필요를 따르는 습관은 고상해 보일 수 있지만, 실제로는 본인을 행복하게 만들지 못하는 일이 일어납니다. 따라서, 인간으로서 자신의 잠재력을 최대한 발휘할 수 있도록 자신을 표현해야 합니다. 자신감과 열정을 지키기 위해서는 이들도 '아니요'라고 말해야 할 때와 자기 자신을 방어해야 할 때를 정확히 인지할 필요가 있습니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            초등학교 교사 , 사서 ,프랜차이즈점주 ,치과의사, 고객서비스상담원
            `
        },
        // ISFP
        "ISFP": {
            imageSrc: './20181762 김시현/ISFP.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            예술,음악,디자인 등 창의력을 발휘하는 활동을 즐깁니다. 현실적이고 실용적인 접근 방식을 선호함 낭만적인 상상보다는 현재 상황에 집중하여 실제로 체험할 수 있는 것들을 중요시합니다. 적응력과 유연성이 높고 다양한 상황에서 유능하게 대처하며 필요하다면 자신의 행동이나 생각을 변경할 수 있습니다. 다른 사람의 감정과 입장에 깊이 공감할 수 있는 능력을 가지고 있습니다. 상대방의 기분을 잘 이해하고 힘든 시기에 힘이 되어줍니다. 가까운 사람들에 대한 애정과 충성심이 크고, 배신감을 준 사람들에게는 실망을 드러내거나 냉소적으로 대응할 수 있습니다. 내향적이고 조용한 성격 떄문에 호감을 주고받는 것이 어려울 수 있으나 가까워지면 따뜻하고 편안한 관계를 만들어갑니다. 과정보다 결과에 더 중점을 두어 효과적인 해결책을 찾기 보다 즉흥적인 조치를 취하는 경우가 있습니다. 이런 성향은 계획성이나 조직적인 면에서 어려움을 겪을 수 있음.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            장기적인 약속과 계획을 싫어하기 때문에 추후 재정적인 어려움을 겪을 수 있습니다. 계획적인 필요가 있습니다. 사소한 것도 치열하게 경쟁하며 단기적인 성과 창출에 집중해 미래를 놓칠 때가 있습니다. 넓은 안목이 필요합니다. 본인의 노력이 무시당할 경우 쉽게 좌절하고, 피해를 받으면서 자존감도 떨어집니다. 문제나 갈등 상황에 직면했을 때 감정을 내부로 편입하여 스트레스를 관리하지 못하는 경우가 있습니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            패션 디자이너, 보석 세공사, 음향 디자이너, 도예가, 화가, 무용수, 예술가, 만화가   
            `
        },
        // INTJ
        "INTJ": {
            imageSrc: './20181762 김시현/INTJ.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            독립적인 사고를 중시하며, 자신만의 확고한 세계관과 논리를 구축합니다. 그들은 주관적인 판단을 피하려 하고 객관적인 진실을 추구하기 때문에, 복잡한 문제를 분석하고 새로운 아이디어를 제시하는 데 뛰어납니다. 복잡한 문제나 상황을 빠르고 정확하게 이해하고 분석하는 데 뛰어난 능력을 가지고 있습니다. 이들은 논리적, 체계적이고 비판적으로 사고하며, 문제 해결에 효과적인 해법을 찾아내는 데 매우 능숙합니다. 이들에게 미래의 비전을 구상하고, 범위를 세분화하여 단계별 목표를 세우는 데 능숙합니다. 이를 바탕으로 중장기적인 시각에서 필요한 계획을 실행하고 관리합니다.     
            <br><br>
            <strong>보완할 점</strong>
            <br>
            직설적이고 고집이 셉니다. 지나치게 이론적이기 때문에 융통성이 없어 보일 수 있습니다. 상대방의 생각에 오픈마인드가 필요합니다. 창의적인 일이 아니면 흥미를 잘 못 느낍니다.감수성이 낮아 인간적인 공감대를 형성하기 어려워하는데, 자신의 생각과 감정을 타인에게 공유하며 수용하는 태도가 필요합니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            발명가,의료인, 회계사,건축가, 디자이너
            `
        },
        // INTP
        "INTP": {
            imageSrc: './20181762 김시현/INTP.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            조용하고 과묵하며 논리와 분석으로 문제를 해결하기 좋아합니다. 먼저 대화를 시작하지 않는 편이나 관심이 있는 분야에 대해서는 말을 많이 합니다. 이해가 빠르고 직관력으로 통찰하는 능력이 있으며 지적 호기심이 많아, 분석적이고 논리적입니다. MBTI 16가지 성격 유형 중 창의적 지능과 논리 면에서 가장 뛰어나, 비과학적이거나 논리적이지 못한 일들에 거부반응을 보일 확률이 높습니다. 예컨대 종교 등이 있다.아이디어와 원리, 인과관계에 관심이 많으며 실체보다는 실체가 품고 있는 가능성에 관심이 많습니다.다. 다시 말해 지식을 아는 것과는 별개로 그에 대한 감각이나 능률적 활용은 다소 더딥니다. MBTI 모든 유형들 중 INTP와 함께 평균 지능(IQ)이 가장 높은데, 당연하게도 논리와 분석력은 지능에 직결되는 플러스 요인이기 때문이다. 반대로 공감 능력(EQ)는 하위권이다. 대부분의 INTP들은 사회 생활을 '분석'하여 후천적으로 학습한 공감을 보이는 것입니다. 
            <br><br>
            <strong>보완할 점</strong>
            <br>
            사람들과의 단체생활에 순응하고, 지나치게 이해관계에 집착하지 않을 필요가 있습니다. 그냥 잘 어울리면 좋다는 마음으로 참여하는 것이 좋습니다. 구직 중에 수반되는 중요한 일을 철저히 이행해야합니다. 관습적이거나 구직 중 해야 하는 관례적인 일들을 철저히 수행하도록 해야합니다. 표현력을 가질 필요가 있습니다. 영혼 없는 리액션이라도 하는 태도가 필요하다. 상대가 나에게 보인 관심에, A를 입력하면 B를 내보내는 기계처럼만이라도 내 쪽이 보여주는 반응을 어느 정도 패턴화시키는 것이 사회화의 첫걸음에 도움이 됩니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            연구원 및 과학자 ,건축공학기술자 ,금융 애널리스트
            `
        },
        // INFJ
        "INFJ": {
            imageSrc: './20181762 김시현/INfj.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            직관력과 관찰력이 뛰어나다. 눈치가 빨라서 거짓말 가식을 간파하지만 대부분 모른 척 합니다. 공감 능력이 좋아 타인의 감정을 잘 읽으며 다른 사람의 말 을 끝까지 경청하며 감수성이 풍부합니다. 다소 내성적이기 때문에 겉모습만으로 속을 알 수 없습니다. 대부분 겉은 차가우나 속은 따뜻한 스타일입니다. 사람이나 일에 있어 호불호가 분명히 나뉩니다. 평소에는 온화하지만 상처를 크게 받을 경우 미련 없이 인간 관계를 정리하는 편입니다. 겉으로는 쉽게 드러나지 않으나 특유의 깊고 따뜻한 마음이 있다 종교를 가지고 있거나 무종교라고 하더라도 종교적입니다. 상상력 창의력과 독창성 이 뛰어납니다. 계획적인 것을 좋아하여 항상 계획을 세웁니다. 친해지고 나면 첫인상과 매우 다른 경우가 많다.
            <br><br>
            <strong>보완할 점</strong>
            <br>
            생각이 너무 많습니다. 모호하면서도 현실적으로 실현이 불가능한 목표를 가지고 계획적으로 절차를 만들어서 시간과 에너지를 낭비할 수 있습니다. 이성적으로 현실을 바라보는 안목이 필요합니다. 연애를 한다고 가정했을 떄 연인의 입장에서는 상당히 불편하게 느껴질 수도 있고 본인이 원하는 것을 주입하는 것 같다는 느낌을 받을 수 있으니 상대방의 입장에서 생각해보는 태도가 필요할 수 있습니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            상담사, 치유사, 작가, 예술가, 디자이너, 교육자, 교수, 의료, 간호사    
            `
        },
        // INFP
        "INFP": {
            imageSrc: './20181762 김시현/INFP.png',
            descriptionText: `
            <strong>특징</strong>
            <br>
            최악의 상황이나 악한 사람에게서도 좋은 면만을 바라보며 긍정적이고 더 나은 상황을 만들고자 노력하는 진정한 이상주의자입니다. 언뜻 보기에 조용하고 자신을 내세우지 않는 것처럼 보이지만, 사실은 에너지와 열정이 넘치는 마음을 지닌 성격입니다.  이들은 창의적이고 상상력이 뛰어나며 몽상을 즐기는 성격으로, 머릿속에서 수많은 이야기를 만들어 내곤 합니다.  
            <br><br>
            <strong>보완할 점</strong>
            <br>
            행동계획을 수립하여 실천할 필요가 있습니다. 사실과 개인적인 아이디어를 논리적으로 분석할 필요가 있습니다. 많은 사람을 만족시키려고 하는 경향을 줄일 필요가 있습니다. 많은 사람을 만족시키려는 건 오히려 내면을 힘들 게 할 수 있기 때문입니다.  이상향이 높은 건 좋으나 자칫잘못하면 고집으로 비춰질 수 있기 때문에 다른 사람들 말을 귀기울 필요가 있습니다.
            <br><br>
            <strong>추천 직업</strong>
            <br>
            시나리오 작가, 작곡가,통역, 심리상담사, 신부, 교사, 치료사
            `
            },
        };
        function setResultImageAndDescription(mbti) {
            let result = mbtiResults[mbti];
            if (result) {
                let content = `
                    <div class="container">
                        <div class="img-section">
                            <img src="${result.imageSrc}" alt="${mbti}" />
                        </div>
                        <h1 class="header">${mbti}</h1>
                        <p class="descriptionText">${result.descriptionText}</p>
                        <a class="fr-p gray-button" href="./메인페이지 최종본.html">메인으로</a>
                        <a class="fr-p gray-button" href="./더알아보기.html">전체 유형 확인하기</a>
                    </div>
                `;
                document.getElementById("resultDisplay").innerHTML = content;
            } else {
                console.error(`There are no result details for MBTI type: ${mbti}`);
            }
        }
    </script>
    <!--//스크립트 끝-->  
</body>
</html>