<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나의 mbti</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*전체*/
        html,
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration-line: none;
        }

        /* 컨테이너 내부*/

        a:hover {
            color: black !important;
        }

        .b_but {
            
            position: absolute;
            right: 2%;
            top: 70px;
            max-width: 300px;
            height: 50px;
            color: black;
            font-size: 1.2rem;
            text-align: center;
            line-height: 30px;
            background-color: rgb(231, 231, 231);
            padding: 10px;
            
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        /* 전체 효과*/
        .header {
            background-color: #555555;
        }

        /*컨텐츠 로우 값*/
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 5%;
        }

        /*컨텐츠 정렬*/
        .col-md {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
            min-width: 26rem;
            margin-bottom: 28px;
        }

        /*카드 효과*/
        .card {
            max-width: 26rem;
            padding: 20px;
        }

        /* 카드 호버 효과 */
        .card:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.03);
        }

        .card img:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.03);
        }

        /* 바닥글 효과*/
        .footer {
            padding: 0 10%;
            height: 150px;
            line-height: 20px;
            text-align: center;
            background-color: #333;
        }

        /*바닥 글 cl 효과*/
        .footer>.cl {
            padding-top: 10px;
            font-weight: 400;
            font-size: 1.3rem;
            color: #f3f3f3;
        }
    </style>
</head>

<body>
    <div id="container">
        <!--헤더 시작//-->
        <div class="header">
            <!--메인페이지 돌아가기 버튼//-->
            <a href="./메인페이지 최종본.html" class="b_but">처음으로 돌아가기</a>
            <div class="hero text-white text-center py-5">
                <h1 class="display-4">MBTI 더 알아보기</h1>
                <p class="lead">본인의 MBTI 유형별 최적의 직업군을 알아보세요</p>
            </div>
        </div>
        <!--//헤더 끝-->

        <!--컨텐츠 시작//-->
        <div class="content">
            <div class="row">
                <!-- ISTJ 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <a href="./main.html">
                            <img src="./20181762 김시현/ISTJ.png" class="card-img-top" alt="ISTJ">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">ISTJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 공무원, 파일럿, 회계사, 은행원, 회사원, 약사, 교육자, 군인, 검사,
                                변호사, 경찰</h6>
                        </div>
                    </div>
                </div>
                <!--// ISTJ 끝-->

                <!-- ISFJ 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ISFJ.png" class="card-img-top" alt="ISFJ">
                        <div class="card-body">
                            <h5 class="card-title">ISFJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 초등학교 교사 , 사서 ,프랜차이즈점주 ,치과의사, 고객서비스상담원</h6>
                        </div>
                    </div>
                </div>
                <!--// ISFJ 끝 -->

                <!-- INFJ 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/INfj.png" class="card-img-top" alt="INFJ">
                        <div class="card-body">
                            <h5 class="card-title">INFJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 상담사, 치유사, 작가, 예술가, 디자이너, 교육자, 교수, 의료, 간호사
                            </h6>
                        </div>
                    </div>
                </div>
                <!--// INFJ 끝 -->

                <!-- INTJ 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/INTJ.png" class="card-img-top" alt="INTJ">
                        <div class="card-body">
                            <h5 class="card-title">INTJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 공무원, 파일럿, 회계사, 은행원, 회사원, 약사, 교육자, 군인, 검사,
                                변호사, 경찰</h6>
                        </div>
                    </div>
                </div>
                <!--// INTJ 끝 -->

                <!-- ISTP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ISTP.png" class="card-img-top" alt="ISTP">
                        <div class="card-body">
                            <h5 class="card-title">ISTP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 토목기사, 파일럿, 항공기 엔지니어, 경제학자, 데이터 분석가, 응급처치전문의
                            </h6>
                        </div>
                    </div>
                </div>
                <!--// ISTP 끝 -->

                <!-- ISFP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ISFP.png" class="card-img-top" alt="ISFP">
                        <div class="card-body">
                            <h5 class="card-title">ISFP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 패션 디자이너, 보석 세공사, 음향 디자이너, 도예가, 화가, 무용수,
                                예술가, 만화가</h6>
                        </div>
                    </div>
                </div>
                <!--// ISFP 끝 -->

                <!-- INFP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/INFP.png" class="card-img-top" alt="INFP">
                        <div class="card-body">
                            <h5 class="card-title">INFP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 시나리오 작가, 작곡가,통역, 심리상담사, 신부, 교사, 치료사</h6>
                        </div>
                    </div>
                </div>
                <!--// INFP 끝 -->

                <!-- INTP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/INTP.png" class="card-img-top" alt="INTP">
                        <div class="card-body">
                            <h5 class="card-title">INTP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 연구원 및 과학자 ,건축공학기술자 ,금융 애널리스트</h6>
                        </div>
                    </div>
                </div>
                <!--// INTP 끝 -->

                <!-- ESTP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ESTP.png" class="card-img-top" alt="ESTP">
                        <div class="card-body">
                            <h5 class="card-title">ESTP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 경찰관, 소방관, 교도관, 공인 중개사, 탐정, 선장, 군 장교, 재무
                                상담사, 은행원, 스포츠 캐스터, 기자, 경매사, 트레이너, 연예 기획사, 요리사</h6>
                        </div>
                    </div>
                </div>
                <!--// ESTP 끝 -->

                <!-- ESFP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ESFP.png" class="card-img-top" alt="ESFP">
                        <div class="card-body">
                            <h5 class="card-title">ESFP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천직업: 연예인, 서비스업, 미술 놀이 치료사, 수의사, 놀이공원 직원, 보육교사,
                                운동선수, 행사 기획자, 인테리어 디자이너</h6>
                        </div>
                    </div>
                </div>
                <!--// ESFP 끝 -->

                <!-- ENFP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ENFP.png" class="card-img-top" alt="ENFP">
                        <div class="card-body">
                            <h5 class="card-title">ENFP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 광고 기획자, 초등학교 교사, 심리상담사, 유튜버, 서비스직, 만화가, 예술,
                                홍보전문가, 뮤지컬배우</h6>
                        </div>
                    </div>
                </div>
                <!--// ENFP 끝 -->

                <!-- ENTP 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ENTP.png" class="card-img-top" alt="ENTP">
                        <div class="card-body">
                            <h5 class="card-title">ENTP</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 감사, 광고 홍보 디렉터, 기업가, MC, 코미디언, 정치가, 뉴스 앵커,
                                부동산 전문가, 마케팅디렉터</h6>
                        </div>
                    </div>
                </div>
                <!--// ENTP 끝 -->

                <!-- ESTJ 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ESTJ.png" class="card-img-top" alt="ESTJ">
                        <div class="card-body">
                            <h5 class="card-title">ESTJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 공무원, 파일럿, 회계사, 은행원, 회사원, 약사, 교육자, 군인, 검사,
                                변호사, 경찰</h6>
                        </div>
                    </div>
                </div>
                <!--// ESTJ 끝 -->

                <!-- ESFJ 시작 // -->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ESFJ.png" class="card-img-top" alt="ESFJ">
                        <div class="card-body">
                            <h5 class="card-title">ESFJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 홍보 책임자, 대표, 호텔 지배인, 승무원, 마케팅 책임자, 여행 컨설턴트
                            </h6>
                        </div>
                    </div>
                </div>
                <!-- ESFJ 끝 // -->

                <!-- ENFJ 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ENFJ.png" class="card-img-top" alt="ENFJ">
                        <div class="card-body">
                            <h5 class="card-title">ENFJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 정치가, 코치, 스타일리스트, 언어치료사, 심리 상담사, 변호사, 교사,
                                코디네이터</h6>
                        </div>
                    </div>
                </div>
                <!-- //ENFJ  끝 -->

                <!-- ENTJ 시작 //-->
                <div class="col-md">
                    <div class="card mb-3">
                        <img src="./20181762 김시현/ENTJ.png" class="card-img-top" alt="ENTJ">
                        <div class="card-body">
                            <h5 class="card-title">ENTJ</h5>
                            <h6 class="card-subtitle mb-2 text-muted">추천 직업: 경영 컨설턴트, 변호사, 인력자원 관리자, 판사, 경제 분석가, 인공지능 /
                                빅데이터 전문가</h6>
                        </div>
                    </div>
                </div>
                <!-- //ENTJ 끝 -->
            </div>
        </div>
        <!--//컨텐츠 끝-->

        <!--바닥글 시작//-->
        <div class="footer">
            <div class="cl">
                <p><br>개발자</p>
                <p>학생 - 김수현&nbsp;김시현&nbsp;손예지&nbsp;천영호&nbsp;최정현&nbsp;/&nbsp;교수 - 정대현</p>
            </div>
        </div>
        <!--//바닥글 끝-->

    </div>

</body>

</html>