<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나의 mbti</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*전체*/
        html,body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration-line: none;
        }

        /* 컨테이너 내부*/

        a:hover {
            color: black !important;
        }
        .b_but {
            
            position: absolute;
            right: 2%;
            top: 70px;
            max-width: 300px;
            height: 50px;
            color: black;
            font-size: 1.2rem;
            text-align: center;
            line-height: 30px;
            background-color: rgb(231, 231, 231);
            padding: 10px;
            
        }

        /* 컨테이너 내부*/
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        /* 전체 효과*/
        .header {
            background-color: #454545;
        }
        /*컨텐츠 로우 값*/
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 5%;
        }
        /*컨텐츠 정렬*/
        .col-md {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
            min-width: 26rem;
            margin-bottom: 28px;
        }
        /*카드 효과*/
        .card {
            max-width: 26rem;
            padding: 20px;
        }
        .card-img-top{
            border: 1px solid #ccc;
        }
        /* 바닥글 효과*/
        .footer {
            padding: 0 10%;
            height: 150px;
            line-height: 20px;
            text-align: center;
            background-color: #333;
        }
        /*바닥 글 cl 효과*/
        .footer>.cl {
            padding-top: 10px;
            font-weight: 400;
            font-size: 1.3rem;
            color: #f3f3f3;
        }
    </style>
</head>

<body>
    <div id="container">
        <!--헤더 시작//-->
        <div class="header">
            <!--메인페이지 돌아가기 버튼//-->
            <a href="./메인페이지 최종본.html" class="b_but">처음으로 돌아가기</a>            
            <div class="hero text-white text-center py-5">
                <h1 class="display-4">로또 번호 생성하기</h1>
                <p class="lead">세 가지 방법으로 로또 번호를 받아보세요!</p>
            </div>
        </div>
        <!--//헤더 끝-->
        <!--컨텐츠 시작//-->
        <div class="content">
            <div class="row">
                <!-- ESFJ 시작 // -->
                <div class="col-md">
                    <a class="card mb-3" href="./lotto1.html">
                        <img src="./20181762 김시현/lotto_1.png" class="card-img-top" alt="lotto_1">
                        <div class="card-body">
                            <h5 class="card-title">1번 로또 </h5>
                            <h6 class="card-subtitle mb-2 text-muted">설명: 생성버튼 누르면 번호생성 (순차)</h6>
                        </div>
                    </a>
                </div>
                <!-- ESFJ 끝 // -->
                <!-- ENFJ 시작 //-->
                <div class="col-md">
                    <a class="card mb-3" href="./lotto2.html">
                        <img src="./20181762 김시현/lotto_2.png" class="card-img-top" alt="lotto_2">
                        <div class="card-body">
                            <h5 class="card-title">2번 로또</h5>
                            <h6 class="card-subtitle mb-2 text-muted">설명: 생성버튼 누르면 번호생성 (일시)</h6>
                        </div>
                    </a>
                </div>
                <!-- //ENFJ  끝 -->
                <!-- ENTJ 시작 //-->
                <div class="col-md">
                    <a class="card mb-3" href="./lotto3.html">
                        <img src="./20181762 김시현/lotto_3.png" class="card-img-top" alt="lotto_3">
                        <div class="card-body">
                            <h5 class="card-title">3번 로또</h5>
                            <h6 class="card-subtitle mb-2 text-muted">설명: 공잡기 + 버튼 누르면 번호생성</h6>
                        </div>
                    </a>
                </div>
                <!-- //ENTJ 끝 -->
            </div>
        </div>
        <!--//컨텐츠 끝-->
        <!--바닥글 시작//-->
        <div class="footer">
            <div class="cl">
                <p><br>개발자</p>
                <p>학생 - 김수현&nbsp;김시현&nbsp;손예지&nbsp;천영호&nbsp;최정현&nbsp;/&nbsp;교수 - 정대현</p>
            </div>
        </div>
        <!--//바닥글 끝-->
    </div>
</body>
</html>